%&program=xelatex
%&encoding=UTF-8 Unicode

\documentclass[11pt,letterpaper,twoside,openany]{book}
\usepackage[twoside,text={3.8in,502pt},headheight=12pt,headsep=12pt]{geometry}
\usepackage{xltxtra}
\usepackage{fancyhdr}
\usepackage{lettrine}
\usepackage{color}
\usepackage{wallpaper}
\definecolor{myRed}{rgb}{0.5,0,0}
\definecolor{myGreen}{rgb}{0,0.5,0}
\definecolor{myBlue}{rgb}{0,0,0.5}
\definecolor{bkRed}{rgb}{0.905,0.281,0.289}
\definecolor{bkBlue}{rgb}{0.430,0.465,0.688}
\definecolor{bkBluea}{rgb}{0.320,0.363,0.723}
\definecolor{bkGreen}{rgb}{0.234,0.445,0.352}
\definecolor{bkGreena}{rgb}{0.359,0.582,0.445}
\definecolor{bkGold}{rgb}{0.715,0.520,0.25}
\definecolor{bkOrange}{rgb}{0.809,0.343,0.219}
\definecolor{bkPink}{rgb}{0.604,0.320,0.262}
\definecolor{bkPinka}{rgb}{0.734,0.383,0.340}
\definecolor{bkText}{rgb}{0.371,0.320,0.285}
\definecolor{bkMedium}{rgb}{0.312,0.309,0.289}
\definecolor{bkDark}{rgb}{0.195,0.156,0.117}
\definecolor{bkBrown}{rgb}{0.637,0.480,0.398}
\definecolor{bkLtBrown}{rgb}{0.664,0.390,0.352}
\definecolor{stdText}{rgb}{0.289,0.218,0.172}
\definecolor{bgColor}{rgb}{0.964,0.926,0.828}
\newICUfeature{NarrowT}{on}{+ss03}
%
% Some mnemonics to help select Eadui's features.
\newICUfeature{SentenceCaps}{on}{+ss11}
\newICUfeature{Alty}{on}{+ss10}
\newICUfeature{AltCaps}{on}{+ss12}
\newICUfeature{AltDiacritics}{on}{+ss13}
\newICUfeature{LargeMinuscules}{on}{+ss14}
\newICUfeature{Contextual}{on}{+calt}
% End of Eadui mnemonics
%
% N.B. contextuals (calt) should always be on!
\defaultfontfeatures{Mapping=tex-text,Contextual=on}
\setromanfont{Eadui}
%
% Some convenient commands for working with Eadui.
\newcommand{\atc}[1]{{\fontspec[Style=TitlingCaps,AltCaps=on]{Eadui}{#1}}}
\newcommand{\ac}[1]{{\addfontfeatures{AltCaps=on}{#1}}}
\newcommand{\salt}[1]{{\addfontfeatures{Alternate=0}{#1}}}
\newcommand{\saltb}[1]{{\addfontfeatures{Alternate=1}{#1}}}
\newcommand{\altd}[1]{{\addfontfeatures{AltDiacritics=on}{#1}}}
\newcommand{\dlig}[1]{{\addfontfeatures{Ligatures=Rare}{#1}}}
\newcommand{\hlig}[1]{{\addfontfeatures{Ligatures=Historical}{#1}}}
\newcommand{\scap}[1]{{\addfontfeatures{SentenceCaps=on}{#1}}}
\newcommand{\swash}[1]{{\addfontfeatures{Style=Swash}{#1}}}
\newcommand{\hist}[1]{{\addfontfeature{Style=Historic}{#1}}}
\newcommand{\lmin}[1]{{\addfontfeature{LargeMinuscules=on}{#1}}}
\newcommand{\eadui}[1]{{\fontspec{Eadui} #1}}
% End of Eadui commands
%
\newcommand{\oeh}[1]{{\fontspec[Style=Historic]{BeowulfOT}\LARGE #1}}
\newcommand{\opentype}{Open\kern-2pt Type}
\newcommand{\xetex}{X\kern-0.5pt e\kern-2pt Te\kern-1pt X}
\newcommand{\colorcap}[3][-2pt]{\raisebox{#1}[0pt][0pt]{\huge\textcolor{#3}{#2}}}
\renewcommand{\DefaultLraise}{0.2}
\renewcommand{\DefaultLhang}{0.5}
\renewcommand{\DefaultLoversize}{0.1}
%\renewcommand{\DefaultFindent}{0.5em}
\renewcommand{\DefaultNindent}{0em}
\newenvironment{junicode}{\fontspec[NarrowT=on]{Junicode}\normalsize}{}
%
% A "medieval" environment turns on historical forms.
\newenvironment{medieval}{\fontspec[Style=Historic,Alty=on]{Eadui}}{}
%
%
\newcommand{\filltext}[3]{{\fontspec{EaduiFill}\color{#1}#3}%
\llap{\fontspec{Eadui}\color{#2}#3}}
\newcommand{\filltitl}[3]{{\fontspec[Style=TitlingCaps]{EaduiFill}\color{#1}#3}%
\llap{\fontspec[Style=TitlingCaps]{Eadui}\color{#2}#3}}
\newcommand{\junb}[1]{{\fontspec{Junicode}\bfseries{#1}}}
\newcommand{\jun}[1]{{\fontspec{Junicode}{#1}}}
\frenchspacing
\linespread{1.04}
\tolerance=1000
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}


\begin{document}
\TileSquareWallPaper{6}{parch-light.jpg}
\color{stdText}%\pagecolor{bgColor}
\Large\lettrine[lines=3,lraise=0,lhang=1]{\textcolor{myRed}{E}}{}%
%{\textcolor{myBlue}{}}
{\addfontfeatures{Style=TitlingCaps}\color{myBlue}adui the font is
  named for a scribe who} worked at Christ Church, Canterbury, in the
first half of the eleventh century and signed himself
``\scap{Ead\-uuius cognomento Basan}.''
\colorcap[-1pt]{T}{bkGreen}his \scap{Eadui Basan}
was a leading practitioner of the scribal hand known to paleographers
as style \atc{iv} \scap{E}nglish caroline
minuscule. \colorcap[-3pt]{L}{myRed}\kern-2pt ike caroline minuscules
generally, this one is notable for its legibility; and \scap{E}adui's
work, at its best, possesses a formal beauty that is matched by few
scribes of his time.

\lettrine[lines=2,lraise=0]{\textcolor{myGreen}{T}}{\textcolor{myRed}%
{his font,}} based on \scap{E}adui's hand, uses {\opentype} features to
emulate the characteristics of written script: numerous ligatures and
contextual variants give the script the slightly irregular look of a
handmade thing.  \colorcap{E}{bkBlue}adui works best with applications
that make available the {\opentype} features of
fonts. \colorcap[-1pt]{T}{myRed}hese include Adobe InDesign and
{\xetex}; many features of \scap{E}adui are also accessible in Mellel
and iWorks, fewer in word processors like Microsoft Word and
\scap{OpenOffice.org}.

\lettrine[lines=2,lraise=0]{\textcolor{myBlue}{C}}%
{\textcolor{myGreen}{ompromise}}
is inevitable when a medieval script is adapted for modern use, but
here an effort has been made to keep compromise to a necessary
minimum. \colorcap{W}{bkPink}hen Eadui used more than one
letter-shape, the more modern of them has been adopted as the default,
even if it is rare in the scribe's work. \colorcap{W}{bkOrange}here
modern shapes have been favored, medieval ones are made accessible via
{\opentype} features. \colorcap[-3pt]{L}{myBlue}\kern-3pt etters
unknown to eleventh-century scribes (j and w) have been introduced,
and one letter (k), which appears rarely, has been newly drawn for two
of the four ranges of capitals in the font. \colorcap{W}{bkGreena}\kern-1pt ith
a view to filling out the Basic Latin range, a number of characters
(\mbox{e.g. @}), though unlikely to be wanted in a project for which
this font is appropriate, have nevertheless been drawn to harmonize
with Eadui's genuine letter-shapes.
\colorcap{O}{bkBluea}\kern+0.5pt ther ranges,
including Latin-1, have been left incomplete.

\lettrine[lines=2,lraise=0]{\textcolor{myGreen}{F}}%
{\textcolor{myRed}{or}}
any run of text set in the \scap{E}adui font, make sure that these
{\opentype} features are turned on:

\begin{junicode}
\begin{description}
\item[\junb{liga}] Standard Ligatures. This is probably on by default
in any OpenType-aware application.
\item[\junb{calt}] Contextual Alternates. This is supposed to be on by
  default, but in some applications it is not.
\item[\junb{kern}] Horizontal Kerning. Probably on by default.
\end{description}
\end{junicode}

\lettrine[lines=2,lraise=0,nindent=3pt]{\textcolor{myBlue}{I}}%
{\textcolor{myRed}{f you}} use any characters with diacritics,
including precomposed characters, or any combining abbreviation marks,
the following features work together to make sure that marks are
positioned correctly on the font's many ligatures and variant
letter-shapes. \colorcap{B}{myGreen}\kern+0.75pt oth must be turned on
and working properly; if only one is available, you should either turn
the other off or avoid diacritics altogether.

\begin{junicode}
\begin{description}
\item[\junb{ccmp}] Glyph Composition/Decomposition. This is probably
  on by default.
\item[\junb{mark}] Diacritic Positioning. On by default if your
  program supports it.
\end{description}
\end{junicode}

\lettrine[lines=2,lraise=0]{\textcolor{myRed}{S}}%
{\textcolor{myBlue}{everal}} other {\opentype} features can cause the
font to perform various kinds of magic:

\begin{junicode}
\begin{description}
\item[\junb{hist}] Historical Forms. Substitutes medieval for modern
  forms (see samples below).
\item[\junb{salt}] Stylistic Alternates. Substitutes a variety of
  alternative letter forms; use these
  to keep your text from becoming monotonous.
\item[\junb{swsh}] Swash. substitutes letters with flourishes for
  standard letter-shapes (there are few of these, and their style is
  modest).
\item[\junb{titl}] Titling. Substitutes special titling capitals for
  lower-case letters. All-capital text in titling
  capitals should look good, but text set in standard capitals, which
  are not designed to be lined up, may not.
\item[\junb{smcp}] Small caps. Medieval manuscripts do not contain
  small caps, but Eadui used rustic capitals as small caps are
  sometimes used; this features causes rustic capitals to be
  substituted for lower-case letters.
\item[\junb{hlig}] Historic Ligatures. Uses several ligatures that,
  while common in Eadui's work, are unlikely to be wanted in setting
  modern languages.
\item[\junb{dlig}] Discretionary Ligatures. Uses several ligatures
  that are in effect flourishes, or variants on the usual ligatures.
\item[\junb{ss07}] Stylistic Set 7. Substitutes characters with dot
  beneath for standard characters (indicating deletion in a medieval
  manuscript). To avoid disrupting ligatures and contextual alternates,
  it may be better to
  place the combining dot below (U+0323) after each underdotted
  character. This feature is also present in Junicode.
\item[\junb{ss10}] Stylistic Set 10. Substitutes round y for
  straight-limbed y. The round y is far more common in Eadui's work,
  but it may confuse some modern readers.
\item[\junb{ss11}] Stylistic Set 11. Substitutes the kind of capitals
  that Eadui typically uses to begin sentences within paragraphs for
  standard ones, which he used at the beginnings of major divisions. This
  stylistic set produces unique shapes for only eleven capitals
  (BDEGHIMOQST); titling capitals are used for the others. This
  accords well with Eadui's actual usage.
\item[\junb{ss12}] Stylistic Set 12. Substitutes titling capitals
  for standard ones. This is similar to \textbf{titl}, but it affects
  upper-case rather than lower-case letters.
\item[\junb{ss13}] Stylistic Set 13. Shifts to alternative shapes for
  several diacritics and suspensions. Note that some alternative
  diacritics are selected automatically with smcp and titl.
\item[\junb{ss14}] Stylistic Set 14. Substitutes enlarged minuscules
  for lower-case letters. These are typically used at the beginnings
  of words, either for emphasis or to mark the beginning of a
  syntactical unit. There are few of these (acdfp), and they are also
  available as stylistic alternates.
\end{description}
\end{junicode}

\lettrine[lines=2,lraise=0]{\textcolor{myGreen}{O}}{\textcolor{myRed}{n
    the}} following pages are some examples of \scap{E}adui in its
various modes.

\newpage


\noindent 1. \textcolor{myRed}{\scshape Medieval letter-shapes} (hist).
  The first line
  is in rustic capitals. Both spacing abbreviations and combining
  abbreviations are used. There are two shapes of cauda (the tail on
  the e), selected with the OpenType ss13 feature. Swash e and t
  are used, and also a few discretionary and historical ligatures (one
  of which produces a two-shaped r).

\begin{junicode}
\vspace{40pt}{\centering
\begin{tabular}{|lcl|} \hline
\multicolumn{3}{|c|}{\bfseries\textcolor{myBlue}{Special characters in Eadui}}\\ \hline
long s & \eadui{ſ} & U+017F\\
round (2-shaped) r & \eadui{ꝛ} & U+A75B\\
punctus elevatus & \eadui{} & U+F161\\
punctus interrogativus & \eadui{} & U+F160\\
punctus versus & \eadui{} & U+F1EA\\
paragraphus & \eadui{} & U+F1E1\\
d with stroke & \eadui{đ} & U+0111\\
l with stroke (vel abbreviation) & \eadui{ƚ} & U+019A\\
-rum abbreviation & \eadui{ꝝ} & U+A75D\\
per abbreviation & \eadui{ꝑ} & U+A751\\
pro abbreviation & \eadui{ꝓ} & U+A753\\
spacing -us abbreviation & \eadui{eꝰ} & U+A770\\
combining dot below & \eadui{ẹ} & U+0323\\
combining cauda (ogonek) & \eadui{ę} & U+0328\\
combining -us & \eadui{e᷒} & U+1DD2\\
combining superscript i & \eadui{tͥ} & U+0365\\
combining superscript o & \eadui{gͦ} & U+0366\\
combining macron & \eadui{ē} & U+0304\\
combining acute & \eadui{é} & U+0301\\
combining zigzag & \eadui{e͛} & U+035B\\
combining -ur & \eadui{eᷣ} & U+1DE3\\
\multicolumn{3}{|l|}{Place combining marks \textit{after}
the letters they modify.}\\
\hline
\end{tabular}\\}
\end{junicode}

\newpage

\begin{medieval}
\huge\color{bkMedium}\lettrine[lines=3,lraise=0,lhang=1]{\textcolor{myRed}{B}}%
{}{\scshape\color{bkBrown} eat᷒ uir qͥ non abiit in
consilio impiorum} \& in uía peccatorum non stetit \& in cáthedra
pestilentiae n̄ \kern-2pt sedi\swash{t}.

\lettrine[lhang=1]{\textcolor{myBlue}{S\hspace{3pt}}}{}ed in lege dn̄i fuit uoluntas eius
\& in lege eius meditabitur die ac no\hlig{ct}\swash{e}.

\lettrine[lhang=1]{\textcolor{myGreen}{E\hspace{3pt}}}{}t érit tanquam lignum quod
plantatum est secus decursus aquarum quod fru\hlig{ct}um suum dabit in
tempore suo.

\lettrine[lhang=1]{\addfontfeatures{Ligatures=Rare}\textcolor{myRed}{ET}\hspace{3pt}}{}foliū
ei᷒ \kern-1pt non defluet \& omnia quęcumq: faciet prosperabu\swash{n}tᷣ.

\lettrine[lhang=1]{\textcolor{myBlue}{N\hspace{3pt}}}{}on sic impi\swash{i} \salt{n}on sic sed
tanquam pul\-uis quem ꝓicit uent᷒ \kern-3pt a facie terr\altd{ę}.

\lettrine[lhang=1,nindent=0.2em]{\textcolor{myGreen}{I\hspace{3pt}}}{}deo non resurgu\dlig{nt} impii in
iudicio neq: peccat\hlig{or}es in consilio iustorum.

\lettrine[lhang=1]{\addfontfeatures{AltCaps=on}\textcolor{myRed}{Q\hspace{3pt}}}{}\altd{m̄} nouit
dn̄s uiam iustorum \& it͛ impioꝝ ꝑibi\swash{t}.

\end{medieval}

\newpage


\noindent 2. \textcolor{myBlue}{\scshape Historical ligatures}
  are on, yielding text
  that looks yet more authentic. The header uses the titl feature, and
  salt is used to select several alternative capitals. Sentence
  capitals are selected for the text via ss11.


\vspace{40pt}{\centering
\begin{tabular}{|cc|cc|cc|cc|} \hline
\multicolumn{8}{|c|}{\junb{\textcolor{myRed}{Stylistic Alternates}}}\\ \hline
\multicolumn{8}{|c|}{\jun{\itshape From normal characters}}\\ \hline
A & \salt{A} &
a & \salt{a}\kern+2pt \saltb{a} &
D & \salt{D} &
e & \salt{e}\kern+2pt \saltb{e} \\
G & \salt{G}\kern+2pt \saltb{G} &
H & \salt{H} &
n & \salt{n} &
Q & \salt{Q}\\
r & \salt{r} &
ẏ & \salt{ẏ} &
y & \salt{y} &
Y  & \salt{Y}\kern+2pt \saltb{Y} \\ \hline
\multicolumn{8}{|c|}{\jun{\itshape From titling caps}}\\ \hline
\ac{A} & \ac{\salt{A}} &
\ac{D} & \ac{\salt{D}} &
\ac{E} & \ac{\salt{E}} &
\ac{M} & \ac{\salt{M}}\\
\ac{N} & \ac{\salt{N}} &
\ & \ &
\ & \ &
\ & \ \\ \hline
\multicolumn{8}{|c|}{\jun{\itshape From rustic caps}}\\ \hline
{\scshape l} & {\scshape \salt{l}} &
{\scshape s} & {\scshape \salt{s}} &
\  & \  & \  & \ \\ \hline
\multicolumn{8}{|c|}{\jun{\itshape From historical forms}}\\ \hline
\hist{W} & \hist{\salt{W}} &
\atc{\hist{w}} & \atc{\hist{\salt{w}}} &
\  & \  & \  & \  \\ \hline
\multicolumn{8}{|c|}{\junb{\textcolor{myGreen}{Stylistic Set 13 (alternate diacritics)}}}\\ \hline
ę & \altd{ę} &
ē & \altd{ē} &
tᷣ & \altd{tᷣ} &
\  & \  \\ \hline
\multicolumn{8}{|c|}{\junb{\textcolor{myBlue}{Stylistic Set 14 (enlarged minuscules)}}}\\ \hline
a & \lmin{a} &
c & \lmin{c} &
d & \lmin{d} &
f & \lmin{f}\\
p & \lmin{p} &
\ & \ &
\ & \ &
\ & \ \\ \hline
\multicolumn{8}{|c|}{\junb{\textcolor{myRed}{Swashes}}}\\ \hline
a & \swash{a} &
e & \swash{e} &
F & \swash{F} &
i & \swash{i} \\
M  & \swash{M} &
n & \swash{n} &
t & \swash{t} &
\  & \  \\ \hline
\end{tabular}\\}

\newpage

\begin{medieval}
\Large\noindent{\color{bkLtBrown}\addfontfeatures{Style=TitlingCaps}%
  \salt{G}\kern+1.5pt loriosissi\salt{m}o regi C\salt{e}oluulfo Baeda
  f\salt{a}mul᷒ Christi et presbyter}

\addfontfeatures{Ligatures=Historical}\color{bkDark}
\lettrine[lines=3,lraise=0]{\textcolor{myRed}{H}}{istoriam}
\addfontfeature{SentenceCaps=on}
gentis Anglorum ecclesiasticam, quam nuper edi\-deram,
libentissime tibi desideranti, rex, et prius ad legendum ac probandum
transmisi, et nunc ad transscribendum ac plenius ex tempore meditandum
retransmitto; satisque studium tuae sinceritatis amplector, quo non
solum audiendis scripturae sanctae uerbis aurem sedulus accommodas,
uerum etiam noscendis priorum gestis siue dictis, et maxime nostrae
gentis uirorum inlustrium, curam uigilanter impendis. Siue enim
historia de bonis bona referat, ad imitandum bonum auditor sollicitus
instigatur; seu mala commemoret de prauis, nihilominus religiosus ac
pius auditor siue lector deuitando quod noxium est ac peruersum, ipse
sollertius ad exsequenda ea, quae bona ac Deo digna esse cognouerit,
accenditur. Quod ipsum tu quoque uigilantissime deprehendens,
historiam memoratam in notitiam tibi simul et eis, quibus te regendis
diuina praefecit auctoritas, ob generalis curam salutis latius
propalari desideras. Vt autem in his quae scripsi ƚ tibi, ƚ
ceteris auditoribus siue lectoribus huius historiae occasionem
dubitandi subtraham, quibus haec maxime auctoribus didicerim, breuiter
intimare curabo.
\end{medieval}

\newpage


\noindent 3. \textcolor{myGreen}{\scshape Rustic capitals}
  are used for the main text in
  some early books. By Eadui's time they were used mainly for
  headings. They are nevertheless suitable for short passages, though
  some extravagant letter-shapes may make long runs of text
  problematic. Eadui varied the size and spacing of his rustic
  capitals: go ahead and play with size and tracking (but make sure
  kerning stays on). In Eadui the font, all diacritics and suspension
  marks harmonize well with rustic caps; there is a special matching
  macron. Rustic capital l and s are normally high; but short versions
  are available. Notice the automatic substitution of short l for high
  l after f in ``{\scshape fluuiis,}'' near the end of the passage: this is
  needed to avoid an awkward collision. The substitution of short s
  after high s in ``milia\-passuum'' and ``Gessoriaco,'' on the other
  hand, was done manually.


\newpage

\begin{medieval}
\lettrine[lines=3,lraise=0]{\textcolor{bkRed}{B}}{\color{bkBlue}rittania oceani insula,}\scshape\color{bkText}
\addfontfeatures{AltCaps=on} \ cui quondā
\salt{Al}bion nomen fuit, inter septentrionē \kern-2pt \& occidentē locata
est, Germanię, Gallię, Hispanię, maximis \salt{E}uropę partib᷒, multo
interuallo aduersa. Quae per miliapas\salt{s}uū .dccc. in Boreā
longa, latitudinis hab\& milia .cc., exceptis dumtaxat pro\-lixiorib᷒
diuersorū promontoriorū tractib᷒, quibus efficitᷣ, ut circuit᷒ ei᷒
quadragies octies .lxxv. milia conpleat. Habet a meridie Galliā
Belgicā, cui᷒ proximū lit᷒ transmeantib᷒ aperit ciuitas, quae dicitᷣ
Rutubi port᷒, a gente \salt{A}nglorū nunc corrupte Reptacaestir uocata,
interposito mari a Ges\salt{s}oriaco Morynorū gentis litore proximo,
traiectu miliū .l., siue, ut quidā scripsere, stadiorum .ccccl. A
tergo autem, unde Oceano infinito patet, Orcadas insulas habet. Opima
frugib᷒ atque arborib᷒ insula, \& alendis apta pecorib᷒ ac
iumentis; uineas \&iam quibusdā in locis germinans; sed \& auiū
ferax terra mariq: generis diuersi; fluuiis quoq: multū piscosis ac
fontib᷒ praeclara copiosis, \& quidē praecipue issicio abundat, \&
anguilla.
\end{medieval}

\newpage


\noindent 4. \textcolor{bkRed}{\scshape Eadui the scribe}
  wrote almost exclusively in Latin; in this
  font, support for modern languages is limited, since it is difficult
  to decide what the shape of a letter or diacritic would have been if
  Eadui had written it. However, French and German are
  supported. Diacritics, of course, are a problem: acute accents are
  found in Eadui's work, but grave accents were unknown to him and are
  difficult to draw with a calligraphic pen.  For German, the Eszett
  is explicitly a ligature of long s and s.


\vspace{1ex}
\noindent\huge\color{bkBluea} Écoute Êtes bêtes grâces énumèrer français Ça Alors le
serpent dit à la femme

\noindent\color{bkPinka} Über ähn\-lich Ähnlich\-keit \salt{Ä}usserung Öffnung führen
lösen mäßig Da sprach die Schlange zum Weibe

\newpage

\color{bkMedium}%
\lettrine[lines=3,lraise=0,lhang=0.5,findent=-25pt,nindent=25pt]%
{\textcolor{myRed}{H}}{\textcolor{bkGold}{eureux}}
l'homme qui ne marche pas selon le conseil des méchants,
\colorcap[-1pt]{Q}{bkBluea}ui
ne s'arrête pas sur la voie des pécheurs,
\colorcap[-1.5pt]{E}{bkGreen}t qui ne s'assied pas en
compagnie des moqueurs,

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myGreen}{M}}%
{\textcolor{bkGold}{ais}}
qui trouve son plaisir dans la loi de l'Éternel,
\colorcap[-1.5pt]{E}{bkPinka}t qui la médite
jour et nuit!

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myBlue}{I\kern+5pt}}%
{\textcolor{bkGold}{l est}}
comme un arbre planté près d'un courant d'eau,
\colorcap[-1pt]{\salt{Q}}{bkOrange}ui donne son
fruit en sa saison,
\colorcap[-1.5pt]{E}{bkBlue}t dont le feuillage ne se flétrit point:
\colorcap{T}{bkGold}out ce
qu'il fait lui réussit.

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myRed}{I\kern+5pt}}%
{\textcolor{bkGold}{l n'en}}
est pas ainsi des méchants:
\colorcap[0pt]{I}{bkBlue}\kern+1pt ls sont comme la paille que le
vent dissipe.

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myGreen}{C}}%
{\textcolor{bkGold}{'est}}
pourquoi les méchants ne résistent pas au jour du jugement,
\colorcap[-1pt]{N}{bkBluea}i
les pécheurs dans l'assemblée des justes;

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myBlue}{C}}%
{\textcolor{bkGold}{ar}}
l'Éternel connaît la voie des justes,
\colorcap[-1.5pt]{E}{bkPink}t la voie des pécheurs mène
à la ruine.

\newpage

\huge\color{bkMedium}\lettrine[lines=2,lraise=0,lhang=1]%
{\textcolor{myRed}{\salt{D}}}{\textcolor{bkOrange}{er Herr}} ist mein
\salt{H}irte, mir wird nichts mangeln.

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myGreen}{E}}%
{\textcolor{bkOrange}{r}} weidet mich auf einer grünen Aue und
führet mich zum frischen Wasser.

\lettrine[lines=2,lraise=0,lhang=1]%
{{\textcolor{myBlue}{E}}}{\textcolor{bkOrange}{r}}
erquicket meine Seele. Er führet mich auf rechter Straße um seines
Namens willen.

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myRed}{U}}%
{\textcolor{bkOrange}{nd}} ob ich schon wanderte im finstern Tal,
fürchte ich kein Unglück;
denn du bist bei mir, dein Stecken und Stab trösten mich.

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myGreen}{D}}%
{\textcolor{bkOrange}{u}} bereitest vor mir einen Tisch im
\salt{A}n\-ge\-sicht meiner Feinde. \salt{D}u
salbest mein Haupt mit Öl und schenkest mir voll ein.

\lettrine[lines=2,lraise=0,lhang=1]{\textcolor{myBlue}{G}}%
{\textcolor{bkOrange}{utes}} und Barmherzigkeit werden mir folgen
mein Leben lang, und ich
werde bleiben im Hause des \salt{H}\atc{errn} immerdar.

\newpage

\Large\noindent{\addfontfeatures{Style=TitlingCaps}EaduiFill}\\

\lettrine[lhang=0,lraise=0]{\filltext{bkPinka}{myBlue}{M}}{edieval} scribes
often added color to text by painting in the counters (hollow places)
and concavities of letters. You can do this using the EaduiFill font,
which consists of shapes that add fill to capitals and other selected
characters—for example, those with counters. To use it, put the text
you want to fill in your document twice: once in EaduiFill, and a
second time, exactly on top of it, in Eadui.

\lettrine[lhang=0,lraise=0]{\filltext{bkGreena}{myRed}{W}}{hen} EaduiFill does
not contain a fill shape for a particular glyph,
it instead has a small dot that hides behind the glyph. EaduiFill also
has the same OpenType features that Eadui has, making it easier to
match fill text to normal text.\\

\noindent{\Large\filltitl{bkOrange}{bkDark}{Filling text is easy!}}\\
\noindent{\Large{\filltext{bkBluea}{bkDark}{Just put text in EaduiFill underneath}}}\\
\noindent{\Large{\filltitl{bkGreena}{bkDark}{\scshape And text in Eadui on top.}}}\\

\noindent Users of X\kern-0.5pteLa\kern-2.25ptTe\kern-2ptX may look at the source for this document,
eadui.tex, for examples.

\newpage

\Large\noindent{\addfontfeatures{Style=TitlingCaps}Some final advice}\\

\lettrine[lhang=0]{\textcolor{myRed}{\swash{M}}}{odern} type is
usually smaller than medieval scribes could easily write with a
pen. \colorcap{S}{myBlue}\kern+0.5pt et Eadui large!\\

\lettrine[lraise=0,lhang=0]{\textcolor{bkBlue}{S}}{\textcolor{bkRed}{cribes}}
of the \textcolor{bkGreen}{\scap{M}}iddle \textcolor{bkGold}{A}ges loved
color.\hspace{3pt} \colorcap{A}{bkPinka} deluxe medieval book is
usually a cheerful thing. \colorcap{F}{bkBluea}or an authentic
medieval look, use plenty of color! \colorcap[-1pt]{T}{bkOrange}he colors
in this paragraph are copied from the \textcolor{bkPink}{\scap{E}}adui
\textcolor{bkGreena}{P}salter, the principal source for this font.\\

\lettrine[lraise=0,lhang=0]{\textcolor{myGreen}{T}}{he ink} in a
medieval book is seldom perfectly black, but rather brown or dark
gray. \colorcap[-1pt]{T}{myRed}his document illustrates a variety of medieval
text colors.\\

\lettrine[lraise=0,lhang=0]{\textcolor{myBlue}{A}}{capita\salt{l}} letter in
a medieval book is a different thing from a capital in a modern
book. \raisebox{-2pt}[0pt][0pt]{\huge\textcolor{myRed}{O}}\kern+1pt ften it is
vertically centered on the lower-case letters rather than sitting on
the baseline. \raisebox{-2pt}[0pt][0pt]{\huge\textcolor{myBlue}{\salt{A}}}\kern-1.5pt nd
usually it is large and meant to stand out.
\raisebox{-2.5pt}[0pt][0pt]{\huge\textcolor{myGreen}{E}}\kern+1pt adui has lots of capitals: have
fun with them!\\

\lettrine[lraise=0,lhang=0,nindent=0.2em]{\textcolor{bkRed}{R}}{}
{\addfontfeatures{Style=TitlingCaps}emember to us\salt{e} titling capitals or rus-}
tic capitals for text in all caps. \raisebox{-2pt}[0pt][0pt]{\huge\textcolor{myBlue}{S}}\kern+1pt tandard capitals are more
appropriate for large initials.

\newpage

{\centering\Huge
%\vspace{100pt}
\textcolor{myRed}{The Eadui font}\\

\huge Copyright © 2010 by {\scshape Peter S. Baker}

b.tarde@gmail.com\\

\vspace{20pt}

\textcolor{myBlue}{Thanks to:}

\vspace{10pt}

\textcolor{bkOrange}{The Medieval Unicode Font Initiative}

(http://www.mufi.info/)

\vspace{10pt}

\textcolor{bkPinka}{The British Library Catalogue of Illuminated Manuscripts}

(http://www.bl.uk/catalogues\slash illuminatedmanuscripts/welcome.htm)

\vspace{10pt}

\textcolor{bkGold}{Anglo-Saxon Manuscripts in Microfiche Facsimile}

(http://mendota.english.wisc.edu\slash \verb!~!ASMMF/index.htm)

\vspace{10pt}

\textcolor{bkRed}{Eaduuio cognomento Basan\\
(ubicumque sis)}

}
\end{document}
